
#server.port=5000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
jwt.secret=secretkey
#10 minutes validity
jwt.token.validity=600000

#spring.jackson.serialization.fail-on-empty-beans=false